# Kill

./: .gitignore  LICENSE  README.md  build.gradle  setpropex-pie  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: privapp-permissions-kill.xml
app/src/main/java/com/xdandroid/kill/: BootReceiver.java  GenOpsActivity.java  KillActivity.java  RevokeActivity.java  RootRevokeActivity.java  ShellUtils.java  SystemActivity.java  Utils.java
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/xdandroid/lib/: App.java  BootReceiver.java  BootReceiverImpl.java  LocalAppOpsManager.java  Revoke.java  Utils.java
server/: build.gradle
server/src/main/: AndroidManifest.xml
server/src/main/java/com/xdandroid/server/: BaseActivity.java  BootReceiver.java  DebugActivity.java  Hack.java  RevokeActivity.java  ServerUtils.java  TargetActivity.java  TargetAllActivity.java  Utils.java
